.classe1
    ul
        background-color: red
    li
        background-color: blue
        padding: 10px
    button
        background-color: green
        color:white
        cursor: pointer
        
        &:hover
            background-color: red
            transition: 500ms